# hospital

./: 部署文档.md
Folder/: 202410005922 徐凌 开题报告书.md  功能需求文档.md  数据库设计.md  需求说明书.md
hospital/: README.md
hospital-backend/: pom.xml
hospital-backend/src/main/resources/: application.yml
hospital-frontend/: package-lock.json  package.json  vue.config.js
hospital-frontend/public/: index.html
hospital-frontend/src/: main.js
hospital-frontend/src/api/: appointment.js  auth.js  department.js  doctor.js  request.js  schedule.js  user.js
hospital-frontend/src/assets/styles/: index.scss
hospital-frontend/src/router/: index.js
hospital-frontend/src/store/: getters.js
hospital-frontend/src/store/modules/: app.js  user.js
hospital-frontend/src/utils/: auth.js  request.js
hospital-frontend/src/views/admin/: Dashboard.vue
hospital-frontend/src/views/doctor/: Appointments.vue  Dashboard.vue  Profile.vue  Schedule.vue
hospital/backend/: pom.xml
hospital/backend/src/main/java/com/hospital/: HospitalApplication.java
hospital/backend/src/main/java/com/hospital/annotation/: RequiresPermission.java
hospital/backend/src/main/java/com/hospital/config/: InterceptorConfig.java  JWTInterceptor.java  PermissionInterceptor.java  SecurityConfig.java  WebMvcConfig.java
hospital/backend/src/main/java/com/hospital/controller/: AppointmentController.java  DepartmentController.java  DoctorController.java  MedicalGuidanceController.java  PatientController.java  RoleController.java  UserController.java
hospital/backend/src/main/java/com/hospital/dto/: LoginDTO.java  LoginResponseDTO.java
hospital/backend/src/main/java/com/hospital/entity/: Appointment.java  Department.java  Doctor.java  MedicalGuidance.java  Permission.java  Role.java  User.java
hospital/backend/src/main/java/com/hospital/exception/: GlobalException.java  GlobalExceptionHandler.java
hospital/backend/src/main/java/com/hospital/mapper/: AppointmentMapper.java  DepartmentMapper.java  DoctorMapper.java  MedicalGuidanceMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
hospital/backend/src/main/java/com/hospital/service/: AppointmentService.java  DepartmentService.java  DoctorService.java  MedicalGuidanceService.java  RoleService.java  UserService.java
hospital/backend/src/main/java/com/hospital/service/impl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  MedicalGuidanceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hospital/backend/src/main/java/com/hospital/utils/: JWTUtils.java  Result.java
hospital/backend/src/main/java/com/hospital/vo/: AppointmentVO.java  DoctorVO.java  PatientVO.java
hospital/backend/src/main/resources/: init.sql
hospital/backend/src/main/resources/mapper/: DoctorMapper.xml
hospital/backend/src/test/java/com/hospital/controller/: AppointmentControllerTest.java  MedicalGuidanceControllerTest.java  PatientControllerTest.java
hospital/frontend/: .eslintrc.js  index.html  package-lock.json  package.json  vue.config.js
hospital/frontend/src/: App.vue  main.js
springboot/: pom.xml
sql/: hospital_data.sql  hospital_schema.sql  update_password.sql
vue/: package-lock.json  package.json
vue/src/router/: index.js
vue/src/views/: Login.vue  Register.vue
数据库/: xm_hospital_manager.sql
(+124 files in other folders)
