# 服务端口
server.port=8083

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_appointment?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

# MyBatis配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.hospital.entity

# JWT配置
jwt.secret=hospital_appointment_system_secret_key
jwt.expire=86400000

# 日志配置
logging.level.root=INFO
logging.level.com.hospital=DEBUG

# 跨域配置已在WebMvcConfig.java中配置
